APP_NAME={{ cookiecutter.project_name }}
APP_ENV=development
APP_SECRET_KEY=
APP_DEBUG={%- if cookiecutter.debug == "yes" -%} True {% else %} False {% endif %}
APP_READ_DOT_ENV_FILE={%- if cookiecutter.read_dot_env_file == "yes" -%} True {% else %} False {% endif %}
APP_ALLOWED_HOST=http://localhost

DB_POSTGRESQL={%- if cookiecutter.database == "PostgreSQL" -%} True {% else %} False {% endif %}
DB_HOST=psql
DB_DATABASE=django_db
DB_USERNAME=postgres
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Django

REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379
