APP_NAME={{ cookiecutter.project_name }}
APP_ENV=development
APP_SECRET_KEY=
APP_DEBUG={%- if cookiecutter.debug == "yes" -%} True {% else %} False {% endif %}
APP_READ_DOT_ENV_FILE={%- if cookiecutter.read_dot_env_file == "yes" -%} True {% else %} False {% endif %}
APP_ALLOWED_HOST=http://localhost:8000

DB_POSTGRESQL={%- if cookiecutter.database == "PostgreSQL" -%} True {% else %} False {% endif %}
DB_HOST=127.0.0.1
DB_DATABASE={{ cookiecutter.project_slug }}_db
DB_USERNAME=postgres
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Django

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
